REACT_APP_LEAGUES_API_URL=https://api.pandascore.co/leagues
REACT_APP_TEAMS_API_URL=https://api.pandascore.co/teams
REACT_APP_GAMES_API_URL=https://api.pandascore.co/videogames
REACT_APP_TOKEN=yHTg2iZDCWeQCou8pYDPkRnZn0nYMmgCegJHF--BY0DLd5FmfQM
